{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ielts-writing-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "AUTH_URL": "https://ielts-writing-app.tomo9634.workers.dev",
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ielts-writing",
      "database_id": "b212ff67-5061-437e-9270-72f33d4b8603",
      "migrations_dir": "migrations",
    },
  ],
}
